{
    "name": "LiteNinja.Colors",
    "rootNamespace": "",
    "references": [
        "GUID:e912684ba94bb47fc82469b51e895307"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}